<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-Zc-wOC">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-10-evK">
                                <rect key="frame" x="24" y="67" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQP-v9-4jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-3y-wGa">
                                <rect key="frame" x="94" y="67" width="63" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8u-Uz-a7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-g5-elQ">
                                <rect key="frame" x="165" y="67" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWN-Ii-m8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-Ly-vyU">
                                <rect key="frame" x="235" y="67" width="63" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDN-m0-59z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tad-bT-05P">
                                <rect key="frame" x="235" y="200" width="63" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhV-To-j7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-HW-hD8">
                                <rect key="frame" x="235" y="334" width="63" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dys-eK-w2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-If-RzA">
                                <rect key="frame" x="235" y="467" width="63" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwy-Zh-o0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-pC-Cv2">
                                <rect key="frame" x="306" y="67" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oks-ia-bTL">
                                <rect key="frame" x="306" y="200" width="62" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-vs-fBf">
                                <rect key="frame" x="306" y="334" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-4Q-e4V">
                                <rect key="frame" x="24" y="467" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-sE-gFy">
                                <rect key="frame" x="306" y="467" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az2-xn-pBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-w1-aXa">
                                <rect key="frame" x="24" y="200" width="62" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG9-qh-UN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-Q7-tKx">
                                <rect key="frame" x="94" y="200" width="63" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7A-sK-TXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-7i-PtF">
                                <rect key="frame" x="165" y="200" width="62" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6x-oH-IA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-m3-1af">
                                <rect key="frame" x="24" y="334" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R87-eB-8lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-qI-vHA">
                                <rect key="frame" x="94" y="334" width="63" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDD-7a-dHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-sU-KAl">
                                <rect key="frame" x="165" y="334" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2R-1A-y3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-ec-QgI">
                                <rect key="frame" x="165" y="467" width="62" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmx-hZ-aQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-jB-YHa">
                                <rect key="frame" x="94" y="467" width="63" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZC-40-7Xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="o8W-pC-Cv2" secondAttribute="width" id="116-ui-Obm"/>
                            <constraint firstItem="cHS-sU-KAl" firstAttribute="leading" secondItem="PiH-qI-vHA" secondAttribute="trailing" constant="8" id="1oc-V3-vLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJX-sE-gFy" secondAttribute="trailing" constant="216" id="2fm-e2-Yye"/>
                            <constraint firstItem="Sao-If-RzA" firstAttribute="leading" secondItem="MyT-ec-QgI" secondAttribute="trailing" constant="8" id="2zi-zg-94D"/>
                            <constraint firstItem="aR9-10-evK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3O9-vA-Hyn"/>
                            <constraint firstItem="AIz-jB-YHa" firstAttribute="top" secondItem="PiH-qI-vHA" secondAttribute="bottom" constant="8" id="571-YH-rQ4"/>
                            <constraint firstItem="Ymt-g5-elQ" firstAttribute="leading" secondItem="lJI-3y-wGa" secondAttribute="trailing" constant="8" id="6fm-Wo-zYC"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="z2F-m3-1af" secondAttribute="height" id="6oJ-Fw-jeN"/>
                            <constraint firstItem="lJI-3y-wGa" firstAttribute="leading" secondItem="aR9-10-evK" secondAttribute="trailing" constant="8" id="7IW-PK-gZo"/>
                            <constraint firstItem="NJX-sE-gFy" firstAttribute="leading" secondItem="Sao-If-RzA" secondAttribute="trailing" constant="8" id="7Za-gt-m29"/>
                            <constraint firstItem="I7g-Q7-tKx" firstAttribute="top" secondItem="lJI-3y-wGa" secondAttribute="bottom" constant="8" id="7vJ-xq-LCu"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Ymt-g5-elQ" secondAttribute="width" id="8c9-IC-2l9"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="MyT-ec-QgI" secondAttribute="width" id="AEf-gT-XSP"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="AIz-jB-YHa" secondAttribute="height" id="AGN-bU-alX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGt-vs-fBf" secondAttribute="trailing" constant="216" id="Ag1-WR-ks9"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="d6m-HW-hD8" secondAttribute="width" id="Apb-WP-HMz"/>
                            <constraint firstItem="lJI-3y-wGa" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="Csv-Xf-1te"/>
                            <constraint firstItem="LOg-7i-PtF" firstAttribute="leading" secondItem="I7g-Q7-tKx" secondAttribute="trailing" constant="8" id="CwX-s9-55u"/>
                            <constraint firstItem="tad-bT-05P" firstAttribute="top" secondItem="q66-Ly-vyU" secondAttribute="bottom" constant="8" id="DUR-PG-8jR"/>
                            <constraint firstItem="PiH-qI-vHA" firstAttribute="top" secondItem="I7g-Q7-tKx" secondAttribute="bottom" constant="8" id="Dd5-LR-zwK"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="z2F-m3-1af" secondAttribute="width" id="ECU-8y-prt"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="o8W-pC-Cv2" secondAttribute="height" id="FEl-Ao-mxL"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="NJX-sE-gFy" secondAttribute="width" id="H03-bS-9vr"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="aR9-10-evK" secondAttribute="height" id="HQv-dE-Ofl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIz-jB-YHa" secondAttribute="bottom" constant="8" id="INn-Xh-dYy"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="jaU-w1-aXa" secondAttribute="height" id="Ju1-29-wWU"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="LOg-7i-PtF" secondAttribute="height" id="L64-Uz-SWc"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="AIz-jB-YHa" secondAttribute="width" id="LE0-aV-jkD"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="LOg-7i-PtF" secondAttribute="width" id="La0-FD-nmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJX-sE-gFy" secondAttribute="bottom" constant="8" id="LsP-ox-YFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MyT-ec-QgI" secondAttribute="bottom" constant="8" id="Nir-eE-j8z"/>
                            <constraint firstItem="z2F-m3-1af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ofx-vE-efi"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="cHS-sU-KAl" secondAttribute="width" id="Osd-ur-Ebz"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Sao-If-RzA" secondAttribute="height" id="P37-QM-4yM"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Sao-If-RzA" secondAttribute="width" id="Ptx-oe-jrm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sao-If-RzA" secondAttribute="bottom" constant="8" id="Qv0-cb-bCE"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="tad-bT-05P" secondAttribute="width" id="Qxk-Re-fh8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pw5-4Q-e4V" secondAttribute="bottom" constant="8" id="RGg-Vg-1Ez"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="I7g-Q7-tKx" secondAttribute="width" id="T5N-RZ-Le0"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="jaU-w1-aXa" secondAttribute="width" id="Tca-Rh-hit"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="pw5-4Q-e4V" secondAttribute="width" id="U9f-Eq-uNJ"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="MyT-ec-QgI" secondAttribute="height" id="U9z-cz-bfQ"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="aR9-10-evK" secondAttribute="width" id="UoF-GQ-kdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8W-pC-Cv2" secondAttribute="trailing" constant="216" id="V4D-kX-LXG"/>
                            <constraint firstItem="pw5-4Q-e4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VVh-BN-roE"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="q66-Ly-vyU" secondAttribute="width" id="Vcd-YK-iS8"/>
                            <constraint firstItem="LOg-7i-PtF" firstAttribute="top" secondItem="Ymt-g5-elQ" secondAttribute="bottom" constant="8" id="Vr2-3c-zga"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="QGt-vs-fBf" secondAttribute="width" id="XCY-F6-8NN"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="QGt-vs-fBf" secondAttribute="height" id="XDH-Od-zHB"/>
                            <constraint firstItem="NJX-sE-gFy" firstAttribute="top" secondItem="QGt-vs-fBf" secondAttribute="bottom" constant="8" id="Y2b-lf-xsU"/>
                            <constraint firstItem="MyT-ec-QgI" firstAttribute="leading" secondItem="AIz-jB-YHa" secondAttribute="trailing" constant="8" id="YUD-Km-bRj"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="leading" secondItem="tad-bT-05P" secondAttribute="trailing" constant="8" id="ZiV-k9-1fL"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="pw5-4Q-e4V" secondAttribute="height" id="ZmO-7D-Bld"/>
                            <constraint firstItem="QGt-vs-fBf" firstAttribute="leading" secondItem="d6m-HW-hD8" secondAttribute="trailing" constant="8" id="a7x-aO-mEd"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="PiH-qI-vHA" secondAttribute="height" id="aEh-LV-udN"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Ymt-g5-elQ" secondAttribute="height" id="aGG-K4-kcr"/>
                            <constraint firstItem="d6m-HW-hD8" firstAttribute="leading" secondItem="cHS-sU-KAl" secondAttribute="trailing" constant="8" id="bFU-fy-si8"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="lJI-3y-wGa" secondAttribute="height" id="bMg-Ae-dwp"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ciE-Wv-43r"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cju-M5-h09"/>
                            <constraint firstItem="z2F-m3-1af" firstAttribute="top" secondItem="jaU-w1-aXa" secondAttribute="bottom" constant="8" id="d2P-eI-X9W"/>
                            <constraint firstItem="d6m-HW-hD8" firstAttribute="top" secondItem="tad-bT-05P" secondAttribute="bottom" constant="8" id="esj-Oc-QBZ"/>
                            <constraint firstItem="cHS-sU-KAl" firstAttribute="top" secondItem="LOg-7i-PtF" secondAttribute="bottom" constant="8" id="fdO-4Y-9nG"/>
                            <constraint firstItem="jaU-w1-aXa" firstAttribute="top" secondItem="aR9-10-evK" secondAttribute="bottom" constant="8" id="fej-Gu-ZKO"/>
                            <constraint firstItem="q66-Ly-vyU" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="h5j-Wq-eaS"/>
                            <constraint firstItem="o8W-pC-Cv2" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="hD7-Sk-wxg"/>
                            <constraint firstItem="pw5-4Q-e4V" firstAttribute="top" secondItem="z2F-m3-1af" secondAttribute="bottom" constant="8" id="hZf-0P-tTC"/>
                            <constraint firstItem="I7g-Q7-tKx" firstAttribute="leading" secondItem="jaU-w1-aXa" secondAttribute="trailing" constant="8" id="iXO-vn-2w2"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="I7g-Q7-tKx" secondAttribute="height" id="jBe-Yk-ThA"/>
                            <constraint firstItem="PiH-qI-vHA" firstAttribute="leading" secondItem="z2F-m3-1af" secondAttribute="trailing" constant="8" id="l3r-OG-lS5"/>
                            <constraint firstItem="o8W-pC-Cv2" firstAttribute="leading" secondItem="q66-Ly-vyU" secondAttribute="trailing" constant="8" id="n4e-MN-C5w"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n4f-dr-yeC"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="lJI-3y-wGa" secondAttribute="width" id="ncG-GW-mTF"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="PiH-qI-vHA" secondAttribute="width" id="qZv-bb-LrF"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="tad-bT-05P" secondAttribute="height" id="qbQ-fU-eDF"/>
                            <constraint firstItem="QGt-vs-fBf" firstAttribute="top" secondItem="oks-ia-bTL" secondAttribute="bottom" constant="8" id="rCw-rl-ptt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oks-ia-bTL" secondAttribute="trailing" constant="216" id="rZI-6z-Oe6"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sT4-R3-vxn"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="top" secondItem="o8W-pC-Cv2" secondAttribute="bottom" constant="8" id="t7r-4c-Xse"/>
                            <constraint firstItem="aR9-10-evK" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="tAa-16-yj8"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="d6m-HW-hD8" secondAttribute="height" id="tUd-Ab-nnI"/>
                            <constraint firstItem="AIz-jB-YHa" firstAttribute="leading" secondItem="pw5-4Q-e4V" secondAttribute="trailing" constant="8" id="tfE-LN-e7T"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="NJX-sE-gFy" secondAttribute="height" id="vIL-2U-8ih"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="cHS-sU-KAl" secondAttribute="height" id="vqU-hX-je7"/>
                            <constraint firstItem="Ymt-g5-elQ" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="wtG-iS-JFi"/>
                            <constraint firstItem="jaU-w1-aXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xhP-et-uE6"/>
                            <constraint firstItem="Sao-If-RzA" firstAttribute="top" secondItem="d6m-HW-hD8" secondAttribute="bottom" constant="8" id="xmS-fL-qqb"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="q66-Ly-vyU" secondAttribute="height" id="ydQ-xO-6LZ"/>
                            <constraint firstItem="tad-bT-05P" firstAttribute="leading" secondItem="LOg-7i-PtF" secondAttribute="trailing" constant="8" id="z5B-LL-RQM"/>
                            <constraint firstItem="q66-Ly-vyU" firstAttribute="leading" secondItem="Ymt-g5-elQ" secondAttribute="trailing" constant="8" id="zet-2B-gOH"/>
                            <constraint firstItem="MyT-ec-QgI" firstAttribute="top" secondItem="cHS-sU-KAl" secondAttribute="bottom" constant="8" id="zqj-au-FbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SHV-Zc-wOC" id="dzr-TA-xPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="313"/>
        </scene>
    </scenes>
</document>
