<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-Zc-wOC">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-10-evK">
                                <rect key="frame" x="24" y="67" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQP-v9-4jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-3y-wGa">
                                <rect key="frame" x="93" y="67" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8u-Uz-a7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-g5-elQ">
                                <rect key="frame" x="162" y="67" width="60" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWN-Ii-m8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-Ly-vyU">
                                <rect key="frame" x="230" y="67" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDN-m0-59z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tad-bT-05P">
                                <rect key="frame" x="230" y="200" width="61" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhV-To-j7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-HW-hD8">
                                <rect key="frame" x="230" y="334" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dys-eK-w2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-If-RzA">
                                <rect key="frame" x="230" y="467" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwy-Zh-o0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-pC-Cv2">
                                <rect key="frame" x="299" y="67" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oks-ia-bTL">
                                <rect key="frame" x="299" y="200" width="61" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-vs-fBf">
                                <rect key="frame" x="299" y="334" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-4Q-e4V">
                                <rect key="frame" x="24" y="467" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-sE-gFy">
                                <rect key="frame" x="299" y="467" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az2-xn-pBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-w1-aXa">
                                <rect key="frame" x="24" y="200" width="61" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG9-qh-UN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-Q7-tKx">
                                <rect key="frame" x="93" y="200" width="61" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7A-sK-TXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-7i-PtF">
                                <rect key="frame" x="162" y="200" width="60" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6x-oH-IA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-m3-1af">
                                <rect key="frame" x="24" y="334" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R87-eB-8lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-qI-vHA">
                                <rect key="frame" x="93" y="334" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDD-7a-dHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-sU-KAl">
                                <rect key="frame" x="162" y="334" width="60" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2R-1A-y3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-ec-QgI">
                                <rect key="frame" x="162" y="467" width="60" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmx-hZ-aQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-jB-YHa">
                                <rect key="frame" x="93" y="467" width="61" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZC-40-7Xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="AIz-jB-YHa" secondAttribute="width" id="0KK-26-I9I"/>
                            <constraint firstItem="o8W-pC-Cv2" firstAttribute="leading" secondItem="q66-Ly-vyU" secondAttribute="trailing" constant="8" id="0XK-Ev-Jir"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="tad-bT-05P" secondAttribute="height" id="0aw-0H-teR"/>
                            <constraint firstItem="I7g-Q7-tKx" firstAttribute="leading" secondItem="jaU-w1-aXa" secondAttribute="trailing" constant="8" id="1mY-N6-BlN"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Ymt-g5-elQ" secondAttribute="width" id="1rj-25-5a0"/>
                            <constraint firstItem="Ymt-g5-elQ" firstAttribute="leading" secondItem="lJI-3y-wGa" secondAttribute="trailing" constant="8" id="2hf-f8-NLn"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="q66-Ly-vyU" secondAttribute="height" id="2on-u5-usf"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="tad-bT-05P" secondAttribute="width" id="2qO-dh-LFL"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="tad-bT-05P" secondAttribute="height" id="2wV-Gs-MDz"/>
                            <constraint firstItem="AIz-jB-YHa" firstAttribute="top" secondItem="PiH-qI-vHA" secondAttribute="bottom" constant="8" id="3Lh-WN-4TO"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="o8W-pC-Cv2" secondAttribute="width" id="3fH-n0-EhZ"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="MyT-ec-QgI" secondAttribute="height" id="3lH-Qi-gP0"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="LOg-7i-PtF" secondAttribute="width" id="3nc-NG-Cpf"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="o8W-pC-Cv2" secondAttribute="width" id="4PQ-sU-Iym"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="NJX-sE-gFy" secondAttribute="height" id="4fE-Xf-cE9"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="o8W-pC-Cv2" secondAttribute="height" id="50V-76-my6"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Ymt-g5-elQ" secondAttribute="width" id="5FE-uo-Dqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJX-sE-gFy" secondAttribute="bottom" constant="8" id="5XT-PE-QXD"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="MyT-ec-QgI" secondAttribute="width" id="5oK-Bl-fvj"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="pw5-4Q-e4V" secondAttribute="height" id="5rS-aP-aTj"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="QGt-vs-fBf" secondAttribute="width" id="5yn-1c-0TF"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="cHS-sU-KAl" secondAttribute="height" id="6KE-pB-vht"/>
                            <constraint firstItem="q66-Ly-vyU" firstAttribute="leading" secondItem="Ymt-g5-elQ" secondAttribute="trailing" constant="8" id="6b7-S1-QcT"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Sao-If-RzA" secondAttribute="width" id="6ia-4B-yvh"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Sao-If-RzA" secondAttribute="height" id="6kw-PF-qvV"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="PiH-qI-vHA" secondAttribute="width" id="7ds-05-irC"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="PiH-qI-vHA" secondAttribute="height" id="7uH-mZ-bDj"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="z2F-m3-1af" secondAttribute="width" id="7yY-zp-B8n"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Sao-If-RzA" secondAttribute="width" id="91f-44-AJe"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="pw5-4Q-e4V" secondAttribute="width" id="94Y-z9-Afg"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="I7g-Q7-tKx" secondAttribute="height" id="9Om-EI-ZC7"/>
                            <constraint firstItem="PiH-qI-vHA" firstAttribute="leading" secondItem="z2F-m3-1af" secondAttribute="trailing" constant="8" id="9cs-Gf-gji"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sao-If-RzA" secondAttribute="bottom" constant="8" id="A4j-wn-9qD"/>
                            <constraint firstItem="Ymt-g5-elQ" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="AHL-Yd-EBB"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="MyT-ec-QgI" secondAttribute="height" id="Aym-5j-kqE"/>
                            <constraint firstItem="tad-bT-05P" firstAttribute="leading" secondItem="LOg-7i-PtF" secondAttribute="trailing" constant="8" id="Bga-aj-Vbl"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="top" secondItem="o8W-pC-Cv2" secondAttribute="bottom" constant="8" id="BhV-rG-Tkp"/>
                            <constraint firstItem="o8W-pC-Cv2" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="CFD-i9-HxV"/>
                            <constraint firstItem="d6m-HW-hD8" firstAttribute="top" secondItem="tad-bT-05P" secondAttribute="bottom" constant="8" id="DCl-pH-ex1"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="leading" secondItem="tad-bT-05P" secondAttribute="trailing" constant="8" id="DGX-jg-8Fc"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="cHS-sU-KAl" secondAttribute="width" id="Dry-ow-8c0"/>
                            <constraint firstItem="AIz-jB-YHa" firstAttribute="leading" secondItem="pw5-4Q-e4V" secondAttribute="trailing" constant="8" id="EUw-3t-x4K"/>
                            <constraint firstItem="Sao-If-RzA" firstAttribute="leading" secondItem="MyT-ec-QgI" secondAttribute="trailing" constant="8" id="EZM-6n-f85"/>
                            <constraint firstItem="PiH-qI-vHA" firstAttribute="top" secondItem="I7g-Q7-tKx" secondAttribute="bottom" constant="8" id="ExV-Go-Fc3"/>
                            <constraint firstItem="lJI-3y-wGa" firstAttribute="leading" secondItem="aR9-10-evK" secondAttribute="trailing" constant="8" id="F0i-97-fsk"/>
                            <constraint firstItem="lJI-3y-wGa" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="FZM-mv-7yT"/>
                            <constraint firstItem="jaU-w1-aXa" firstAttribute="top" secondItem="aR9-10-evK" secondAttribute="bottom" constant="8" id="Fpo-b8-fBb"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="LOg-7i-PtF" secondAttribute="width" id="FtX-vz-te1"/>
                            <constraint firstItem="z2F-m3-1af" firstAttribute="top" secondItem="jaU-w1-aXa" secondAttribute="bottom" constant="8" id="HMJ-mC-bPR"/>
                            <constraint firstItem="MyT-ec-QgI" firstAttribute="leading" secondItem="AIz-jB-YHa" secondAttribute="trailing" constant="8" id="Ign-Ey-Ldh"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="cHS-sU-KAl" secondAttribute="height" id="JTz-tx-i4G"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="NJX-sE-gFy" secondAttribute="height" id="JmH-yk-7OA"/>
                            <constraint firstItem="pw5-4Q-e4V" firstAttribute="top" secondItem="z2F-m3-1af" secondAttribute="bottom" constant="8" id="Jyh-H9-O1i"/>
                            <constraint firstItem="cHS-sU-KAl" firstAttribute="leading" secondItem="PiH-qI-vHA" secondAttribute="trailing" constant="8" id="K3T-Mc-uYU"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="jaU-w1-aXa" secondAttribute="height" id="KA4-Qc-smm"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="MyT-ec-QgI" secondAttribute="width" id="KZZ-C8-QZ8"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="q66-Ly-vyU" secondAttribute="width" id="KoD-0A-CRh"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="aR9-10-evK" secondAttribute="height" id="Kza-E4-Bys"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="jaU-w1-aXa" secondAttribute="height" id="LIM-SR-ieo"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="leading" secondItem="tad-bT-05P" secondAttribute="trailing" constant="8" id="LLR-hc-dtc"/>
                            <constraint firstItem="PiH-qI-vHA" firstAttribute="leading" secondItem="z2F-m3-1af" secondAttribute="trailing" constant="8" id="MIi-bA-C6r"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="LOg-7i-PtF" secondAttribute="height" id="MQK-Gw-nQn"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Sao-If-RzA" secondAttribute="width" id="NDT-8v-kUi"/>
                            <constraint firstItem="LOg-7i-PtF" firstAttribute="leading" secondItem="I7g-Q7-tKx" secondAttribute="trailing" constant="8" id="NfM-lf-wQA"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="pw5-4Q-e4V" secondAttribute="height" id="OwP-ro-f8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJX-sE-gFy" secondAttribute="trailing" constant="224" id="PZI-Ap-euR"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="cHS-sU-KAl" secondAttribute="width" id="PZa-a0-z0S"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PeI-t0-2c5"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pr2-4Q-l1H"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="pw5-4Q-e4V" secondAttribute="width" id="Q1f-27-jTC"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="AIz-jB-YHa" secondAttribute="width" id="Q2Q-oG-EBn"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="q66-Ly-vyU" secondAttribute="width" id="QUB-c1-jWI"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="PiH-qI-vHA" secondAttribute="width" id="Qdm-k1-cj5"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="LOg-7i-PtF" secondAttribute="height" id="Qqz-sX-hDS"/>
                            <constraint firstItem="LOg-7i-PtF" firstAttribute="leading" secondItem="I7g-Q7-tKx" secondAttribute="trailing" constant="8" id="R5e-pi-Qv9"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="I7g-Q7-tKx" secondAttribute="width" id="RKo-f5-Tqd"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="lJI-3y-wGa" secondAttribute="height" id="RSv-Go-CPx"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Ymt-g5-elQ" secondAttribute="height" id="RcT-BE-YX2"/>
                            <constraint firstItem="z2F-m3-1af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rh4-Er-yMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MyT-ec-QgI" secondAttribute="bottom" constant="8" id="Rxq-kA-mwI"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="d6m-HW-hD8" secondAttribute="width" id="S4g-th-jOn"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="z2F-m3-1af" secondAttribute="height" id="SRv-xZ-pIp"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="QGt-vs-fBf" secondAttribute="height" id="SXb-NM-rRi"/>
                            <constraint firstItem="aR9-10-evK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SYJ-P3-S1l"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="AIz-jB-YHa" secondAttribute="height" id="T3b-jo-vVj"/>
                            <constraint firstItem="QGt-vs-fBf" firstAttribute="leading" secondItem="d6m-HW-hD8" secondAttribute="trailing" constant="8" id="TA9-av-wYB"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="QGt-vs-fBf" secondAttribute="height" id="TTw-MV-o53"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="d6m-HW-hD8" secondAttribute="height" id="Tmd-sL-bss"/>
                            <constraint firstItem="cHS-sU-KAl" firstAttribute="top" secondItem="LOg-7i-PtF" secondAttribute="bottom" constant="8" id="Udb-Dr-5dF"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="aR9-10-evK" secondAttribute="width" id="Us9-d4-0O3"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="lJI-3y-wGa" secondAttribute="width" id="VFG-Gh-dwz"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="QGt-vs-fBf" secondAttribute="width" id="WLa-sb-zmk"/>
                            <constraint firstItem="SHV-Zc-wOC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WXs-N5-6Mr"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Ymt-g5-elQ" secondAttribute="height" id="WmZ-gC-oXf"/>
                            <constraint firstItem="q66-Ly-vyU" firstAttribute="leading" secondItem="Ymt-g5-elQ" secondAttribute="trailing" constant="8" id="X3u-Wr-saz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oks-ia-bTL" secondAttribute="trailing" constant="224" id="XXV-lG-rh1"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="z2F-m3-1af" secondAttribute="height" id="Xcj-af-xoy"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="MyT-ec-QgI" secondAttribute="height" id="Y1w-ZU-7F8"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="lJI-3y-wGa" secondAttribute="height" id="Y4i-6N-0qC"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="jaU-w1-aXa" secondAttribute="width" id="YDU-ZC-v43"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="pw5-4Q-e4V" secondAttribute="height" id="YHa-pP-bqY"/>
                            <constraint firstItem="cHS-sU-KAl" firstAttribute="leading" secondItem="PiH-qI-vHA" secondAttribute="trailing" constant="8" id="Yzg-Zx-7U8"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="z2F-m3-1af" secondAttribute="width" id="Zmi-nZ-Ikk"/>
                            <constraint firstItem="MyT-ec-QgI" firstAttribute="top" secondItem="cHS-sU-KAl" secondAttribute="bottom" constant="8" id="ayd-NP-YCS"/>
                            <constraint firstItem="Ymt-g5-elQ" firstAttribute="leading" secondItem="lJI-3y-wGa" secondAttribute="trailing" constant="8" id="bO5-Pr-gMJ"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Ymt-g5-elQ" secondAttribute="height" id="bqW-2P-bY4"/>
                            <constraint firstItem="pw5-4Q-e4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c3K-d5-nfV"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="lJI-3y-wGa" secondAttribute="height" id="cAt-Ds-kpm"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="aR9-10-evK" secondAttribute="width" id="cFP-jw-2gb"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="AIz-jB-YHa" secondAttribute="height" id="cfO-Mn-6MJ"/>
                            <constraint firstItem="NJX-sE-gFy" firstAttribute="leading" secondItem="Sao-If-RzA" secondAttribute="trailing" constant="8" id="d38-UL-6Me"/>
                            <constraint firstItem="jaU-w1-aXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eHj-4l-F1K"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="jaU-w1-aXa" secondAttribute="height" id="eIq-BU-G0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGt-vs-fBf" secondAttribute="trailing" constant="224" id="eL5-7B-qQE"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="LOg-7i-PtF" secondAttribute="height" id="ePU-z5-eLq"/>
                            <constraint firstItem="NJX-sE-gFy" firstAttribute="top" secondItem="QGt-vs-fBf" secondAttribute="bottom" constant="8" id="f6h-hu-uCi"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="PiH-qI-vHA" secondAttribute="height" id="fsQ-hT-lJd"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="I7g-Q7-tKx" secondAttribute="width" id="fxE-Hg-1u5"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="I7g-Q7-tKx" secondAttribute="height" id="g10-wJ-Yef"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="o8W-pC-Cv2" secondAttribute="height" id="gPV-01-NDh"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="jaU-w1-aXa" secondAttribute="width" id="gqR-ID-Bir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8W-pC-Cv2" secondAttribute="trailing" constant="224" id="h5O-KY-uwM"/>
                            <constraint firstItem="QGt-vs-fBf" firstAttribute="top" secondItem="oks-ia-bTL" secondAttribute="bottom" constant="8" id="hNg-BL-Q7T"/>
                            <constraint firstItem="tad-bT-05P" firstAttribute="leading" secondItem="LOg-7i-PtF" secondAttribute="trailing" constant="8" id="hRy-ms-HL9"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="tad-bT-05P" secondAttribute="height" id="hVB-mr-6aG"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="q66-Ly-vyU" secondAttribute="height" id="hWO-o9-ila"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="z2F-m3-1af" secondAttribute="height" id="hYk-Ae-VXc"/>
                            <constraint firstItem="q66-Ly-vyU" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="hp9-5X-9SL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pw5-4Q-e4V" secondAttribute="bottom" constant="8" id="hwW-ru-hpK"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="o8W-pC-Cv2" secondAttribute="height" id="hwo-5w-B0W"/>
                            <constraint firstItem="MyT-ec-QgI" firstAttribute="leading" secondItem="AIz-jB-YHa" secondAttribute="trailing" constant="8" id="hxO-kf-RgW"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="PiH-qI-vHA" secondAttribute="width" id="hyk-tQ-7Ad"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="cHS-sU-KAl" secondAttribute="width" id="iSJ-K7-Say"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="Ymt-g5-elQ" secondAttribute="width" id="ihC-uA-v6T"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="NJX-sE-gFy" secondAttribute="width" id="j6K-43-o4S"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="aR9-10-evK" secondAttribute="height" id="jKf-pF-bBm"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="QGt-vs-fBf" secondAttribute="width" id="jaS-y8-0iU"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="NJX-sE-gFy" secondAttribute="width" id="lGa-S8-OBP"/>
                            <constraint firstItem="d6m-HW-hD8" firstAttribute="leading" secondItem="cHS-sU-KAl" secondAttribute="trailing" constant="8" id="lPp-uj-0Rs"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="tad-bT-05P" secondAttribute="width" id="loe-Wk-6Hw"/>
                            <constraint firstItem="Sao-If-RzA" firstAttribute="leading" secondItem="MyT-ec-QgI" secondAttribute="trailing" constant="8" id="lqr-jO-e13"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="tad-bT-05P" secondAttribute="width" id="mQU-WK-COP"/>
                            <constraint firstItem="Sao-If-RzA" firstAttribute="top" secondItem="d6m-HW-hD8" secondAttribute="bottom" constant="8" id="mam-3y-Bcd"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="d6m-HW-hD8" secondAttribute="height" id="mrN-bk-yI8"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="z2F-m3-1af" secondAttribute="width" id="mvc-Gt-Wob"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="aR9-10-evK" secondAttribute="height" id="nCS-h4-0Pv"/>
                            <constraint firstItem="I7g-Q7-tKx" firstAttribute="leading" secondItem="jaU-w1-aXa" secondAttribute="trailing" constant="8" id="nOG-pc-BuA"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Sao-If-RzA" secondAttribute="height" id="ncT-Rq-PuC"/>
                            <constraint firstItem="aR9-10-evK" firstAttribute="top" secondItem="SHV-Zc-wOC" secondAttribute="bottom" constant="8" id="o4y-uo-DyD"/>
                            <constraint firstItem="pw5-4Q-e4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oks-iI-bvG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIz-jB-YHa" secondAttribute="bottom" constant="8" id="pfy-8e-D8Y"/>
                            <constraint firstItem="NJX-sE-gFy" firstAttribute="leading" secondItem="Sao-If-RzA" secondAttribute="trailing" constant="8" id="pk7-rJ-pjc"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="aR9-10-evK" secondAttribute="width" id="qIq-0b-9lN"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="pw5-4Q-e4V" secondAttribute="width" id="qKZ-fx-DZo"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="QGt-vs-fBf" secondAttribute="height" id="qfi-Cj-Znh"/>
                            <constraint firstItem="tad-bT-05P" firstAttribute="top" secondItem="q66-Ly-vyU" secondAttribute="bottom" constant="8" id="qtf-dO-y1o"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="d6m-HW-hD8" secondAttribute="width" id="r2K-Ml-mTp"/>
                            <constraint firstItem="z2F-m3-1af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r9w-MP-s4x"/>
                            <constraint firstItem="jaU-w1-aXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rRq-Ug-9uq"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="PiH-qI-vHA" secondAttribute="height" id="rXm-8M-iFA"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="AIz-jB-YHa" secondAttribute="width" id="rgv-3A-RWM"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="d6m-HW-hD8" secondAttribute="width" id="rnu-Mx-Dzg"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="NJX-sE-gFy" secondAttribute="width" id="sn4-DU-Tcf"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="AIz-jB-YHa" secondAttribute="height" id="t1B-4J-cyM"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="MyT-ec-QgI" secondAttribute="width" id="tUd-lg-k6n"/>
                            <constraint firstItem="d6m-HW-hD8" firstAttribute="leading" secondItem="cHS-sU-KAl" secondAttribute="trailing" constant="8" id="ulX-Jk-0jc"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="q66-Ly-vyU" secondAttribute="height" id="vDv-Tn-NgI"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="o8W-pC-Cv2" secondAttribute="width" id="vgm-vv-LPq"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="lJI-3y-wGa" secondAttribute="width" id="vpH-Jd-6ca"/>
                            <constraint firstItem="AIz-jB-YHa" firstAttribute="leading" secondItem="pw5-4Q-e4V" secondAttribute="trailing" constant="8" id="vpW-Qq-DwP"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="I7g-Q7-tKx" secondAttribute="width" id="vzL-YG-1C7"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="cHS-sU-KAl" secondAttribute="height" id="w6g-kv-fQ5"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="lJI-3y-wGa" secondAttribute="width" id="wQ9-1p-Zlm"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="Sao-If-RzA" secondAttribute="height" id="wgm-lC-PXQ"/>
                            <constraint firstItem="LOg-7i-PtF" firstAttribute="top" secondItem="Ymt-g5-elQ" secondAttribute="bottom" constant="8" id="wk0-R7-mYL"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="I7g-Q7-tKx" secondAttribute="height" id="www-Zj-Msw"/>
                            <constraint firstItem="QGt-vs-fBf" firstAttribute="leading" secondItem="d6m-HW-hD8" secondAttribute="trailing" constant="8" id="xFS-fG-3eD"/>
                            <constraint firstItem="o8W-pC-Cv2" firstAttribute="leading" secondItem="q66-Ly-vyU" secondAttribute="trailing" constant="8" id="xYh-cX-WFb"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="q66-Ly-vyU" secondAttribute="width" id="xuU-kZ-zdi"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="NJX-sE-gFy" secondAttribute="height" id="yM9-Ob-aaK"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="jaU-w1-aXa" secondAttribute="width" id="yPD-g4-QgE"/>
                            <constraint firstItem="I7g-Q7-tKx" firstAttribute="top" secondItem="lJI-3y-wGa" secondAttribute="bottom" constant="8" id="yar-Zd-qRf"/>
                            <constraint firstItem="lJI-3y-wGa" firstAttribute="leading" secondItem="aR9-10-evK" secondAttribute="trailing" constant="8" id="z45-la-DY4"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="width" secondItem="LOg-7i-PtF" secondAttribute="width" id="zBu-29-bAX"/>
                            <constraint firstItem="oks-ia-bTL" firstAttribute="height" secondItem="d6m-HW-hD8" secondAttribute="height" id="zCu-Ne-jWh"/>
                            <constraint firstItem="aR9-10-evK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zMj-GK-Gks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SHV-Zc-wOC" id="dzr-TA-xPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="313"/>
        </scene>
    </scenes>
</document>
